# FABAlexaAndroid

./: build.gradle  dependencies.gradle  local.properties  settings.gradle
AlexaAndroid/: build.gradle
AlexaAndroid/src/main/: AndroidManifest.xml
AlexaAndroid/src/main/java/com/willblaschko/android/alexa/: AlexaAndroid.java  AlexaManager.java  AudioLevelSource.java  AudioStreamRecorder.java  AuthorizationManager.java  SocketTask.java  TokenManager.java
AlexaAndroid/src/main/java/com/willblaschko/android/alexa/connection/: WebSocketImpl.java
AlexaAndroid/src/main/java/com/willblaschko/android/alexa/data/: AlexaCardImageModel.java  AlexaCardModel.java  AlexaCardVideoModel.java  Directive.java  Event.java
AlexaAndroid/src/main/java/com/willblaschko/android/alexa/interfaces/: AlexaAndroidState.java  AvsListenerInterface.java
AlexaAndroid/src/main/java/com/willblaschko/android/alexa/requestbody/: DataRequestBody.java
AlexaAndroid/src/main/java/com/willblaschko/android/alexa/service/: DownChannelService.java
AlexaAndroid/src/main/java/com/willblaschko/android/alexa/system/: AndroidSystemHandler.java
AlexaAndroid/src/main/java/com/willblaschko/android/alexa/utility/: MediaUtil.java  MediaUtilImpl.java
sdk/: build.gradle  proguard-rules.pro
sdk/src/androidTest/java/app/orbitahealth/sdk/: ApplicationTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/app/orbitahealth/sdk/: Assignee.java  Attributes.java  CircleDetails.java  CreateCareCircle.java  CreateCareCircleResponse.java  Device.java  DeviceToken.java  EmptyCheckTypeAdapter.java  EmptyCheckTypeAdapterFactory.java  ErrorResponse.java  ForgotPasswordResponse.java  GetMember.java  ImageUploadResponse.java  LoginInterface.java  LoginTokenResponse.java  MemberType.java  PasswordValidateResponse.java  PatientChangePassword.java  RestAdapter.java  RestError.java  Services.java  SignInResponse.java  SignUpResponse.java  Token.java  TokenUpdateResponse.java  UpdateUserModel.java  UploadPhotoRetroService.java  UserDetails.java
sdk/src/main/java/app/orbitahealth/sdk/requestmodel/: LineChart.java  MemberObject.java  MemberRoles.java  PostCommentModel.java  SearchMedicine.java  WizardTrackingModel.java
sdk/src/main/java/app/orbitahealth/sdk/requestmodel/addgroupmember/: AddGroupMemberRequest.java  SendInvitationRequest.java
sdk/src/main/java/app/orbitahealth/sdk/requestmodel/addhealthdata/: AddHealthDataRequest.java
sdk/src/main/java/app/orbitahealth/sdk/requestmodel/addmedicinemodel/: AddMedicine.java  Interval.java  Refill.java  Reminder.java
sdk/src/main/java/app/orbitahealth/sdk/requestmodel/addmemberrequest/: AddMember.java  Member.java
sdk/src/main/java/app/orbitahealth/sdk/requestmodel/addpills/: AddPills.java  Pill.java
sdk/src/main/java/app/orbitahealth/sdk/requestmodel/addsurveydata/: AddSurveyDataRequest.java
sdk/src/main/java/app/orbitahealth/sdk/requestmodel/assignmember/: AssignMemberModel.java  Attributes.java  Loc.java  Location.java  Member.java  User.java
sdk/src/main/java/app/orbitahealth/sdk/requestmodel/assignpatient/: AssignPatientModel.java  Attributes.java  Member.java  User.java
sdk/src/main/java/app/orbitahealth/sdk/requestmodel/assignuser/: AssignUser.java  Attributes.java  Carecircle.java  Caregiver.java  Location.java
sdk/src/main/java/app/orbitahealth/sdk/requestmodel/carenotes/: CareNotesListRequest.java
sdk/src/main/java/app/orbitahealth/sdk/requestmodel/createactivity/: CreateActivity.java  File.java  Image.java
sdk/src/main/java/app/orbitahealth/sdk/requestmodel/deletemember/: DeleteMember.java  Member.java
sdk/src/main/java/app/orbitahealth/sdk/requestmodel/devicedisconnect/: Provider.java  ProviderName.java
sdk/src/main/java/app/orbitahealth/sdk/requestmodel/patientweight/: PatientWeight.java  Source.java
sdk/src/main/java/app/orbitahealth/sdk/requestmodel/removepills/: RemovePills.java
sdk/src/main/java/app/orbitahealth/sdk/requestmodel/searchgroups/: Match.java  Member.java  Query.java  SearchGroupRequest.java
sdk/src/main/java/app/orbitahealth/sdk/requestmodel/sendposts/: NewPostRequest.java
sdk/src/main/java/app/orbitahealth/sdk/requestmodel/signupmodel/: Attributes.java  Carecircle.java  Caregiver.java  User.java
sdk/src/main/java/app/orbitahealth/sdk/requestmodel/updategroupmember/: Member.java  UpdateRoleRequest.java
sdk/src/main/java/app/orbitahealth/sdk/requestmodel/updatetask/: UpdateTaskRequest.java
sdk/src/main/java/app/orbitahealth/sdk/requestmodel/updateuserprofile/: UpdateUserProfileRequest.java
sdk/src/main/java/app/orbitahealth/sdk/responsemodel/: CareCircleDetails.java  DeviceAuthenticationModel.java  HasMore.java  LikesCountResponse.java  Member.java  OrganizationResponse.java  Paging.java  ResponseDash.java  SearchMedicineResponse.java  User.java  Users.java
sdk/src/main/java/app/orbitahealth/sdk/responsemodel/activityresponse/: Activity.java  ActivityResponse.java  Attributes.java  HasMore.java  Health.java  Image.java  Paging.java  User.java
sdk/src/main/java/app/orbitahealth/sdk/responsemodel/addmedicineresponse/: AddMedicineResponse.java  Refill.java  Reminder.java
sdk/src/main/java/app/orbitahealth/sdk/responsemodel/bloodpressureresponse/: AvgHealthDatum.java  HealthDatum.java  HealthDatum_.java  MaxValue.java  MeasuredValue.java  MinValue.java  RecordValue.java  RecordValue_.java  ResponseChartData.java
sdk/src/main/java/app/orbitahealth/sdk/responsemodel/bodyheightresponse/: AvgHealthDatum.java  HealthDatum.java  HealthDatum_.java  MaxValue.java  MinValue.java  ResponseChartData.java
sdk/src/main/java/app/orbitahealth/sdk/responsemodel/bodyweightresponse/: AvgHealthDatum.java  HealthDatum.java  HealthDatum_.java  MaxValue.java  MinValue.java  ResponseChartData.java
sdk/src/main/java/app/orbitahealth/sdk/responsemodel/carecircleidresponse/: CareCircleIdResponse.java  Group.java  (+2 more)
sdk/src/test/java/app/orbitahealth/sdk/: ExampleUnitTest.java
speechutils-master/: build.gradle  local.properties
speechutils-master/app/: build.gradle
speechutils-master/gradle/wrapper/: gradle-wrapper.properties
(+219 files in other folders)
