<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.orbitahealth.voice.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/alexa_assistant_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <FrameLayout
        android:id="@+id/alexa_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/alexa_assistant_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/alexa_cards_recycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:layout_gravity="center"
                android:paddingBottom="@dimen/margin_large"
                android:clipToPadding="false"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3">

                <ImageButton
                    android:id="@+id/login_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/lwa_gold_button"
                    android:layout_gravity="center"/>

                <ImageButton
                    android:id="@+id/recorder_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_medium"
                    android:src="@drawable/ic_mic_black_large"
                    android:background="@drawable/audio_record_control_button_background"
                    android:layout_gravity="center"/>

            </FrameLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_power_settings_new_black_small"
            android:visibility="gone"
            android:layout_gravity="right|top"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:background="@drawable/scrim_alexa_status_bar"
        android:elevation="15dp"
        android:id="@+id/status_bar"
        android:alpha="0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@android:color/white"
            android:maxLines="1"
            android:paddingLeft="@dimen/padding_large"
            android:paddingRight="@dimen/padding_large"
            android:layout_marginTop="@dimen/margin_xxsmall"
            android:layout_marginBottom="@dimen/margin_xxsmall"
            android:textAlignment="center"
            android:id="@+id/status"
            android:layout_gravity="center" />

    </LinearLayout>

</RelativeLayout>
